<DOCTYPE html>
<html>
    <head>
    <title> About us</title>
        <style> 
        img
            {
                border-radius: 10px;
            }
            #img:hover{
                -webkit-transform: scalex(-1);
                transform: scaleX(-1)
            }
            
            
            
            
            {
            box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
            
    #alok
    {
        border-radius: 1000px;
    }
        </style>
        
        
        
        
        
        <center><img src="C:\Users\ALOK--PC\Pictures\HTML & CSS Project images\background-blur.jpg" width= "100%" height= "400px" id="img"> </center>
    </head>
    <body> 
        <p style="text-align:center; font-size:20px;color:black;"> <br>◾ When we opened our restaurant <b><style="font-size:px; color:black"> Food Lover Point</b> in 2018, the ideas was simple;</br>show that we served food fastly, tasty, healthy, fresh & hygenic. </p> 
            <p> </p>
            <p style="text-align:center; font-size:20px;color:red; white-space: "> ◾Using high-quality raw ingredients, classic cooking techniques and distinctive interior design.</p>
            
            <p style="text-align:center; font-size:20px;color:black; white-space: "> <br>◾ Whatever, you're catering needs,<b><style="font-size:px; color:black"> Food Lover Point</b> will provide customised,</br> flexible, friendy personalised service, all at competitive prices. </p>
    
    
                
                
                
                
                
                
  <div class="column">
  
    <img src="C:\Users\ALOK--PC\Pictures\HTML & CSS Project images\alok pic.1 (2).jpg" alt="Me" style="width:40%" height:"30%"  id="alok">
            <p style="text-align:left; font-size:20px;color:black;"><b>Alok Kumar Singh</b><i>(B.tech  CSE 1st year student) </i> <br><i>Founder of</i></br></style> <b>Food Lover Point</b>
  </div>
  <div class="column">
    <img src=" C:\Users\ALOK--PC\Pictures\HTML & CSS Project images\PK singh.jpg" alt=" Pk singh" style="width:40%" height:"100%" id="alok">
      <p style="text-align:left; font-size:20px;color:black;"><b>Praksh Singh</b><i>(B.tech  CSE 1st year student) </i> <br><i>  Director of</i></br></style> <b>Food Lover Point</b></p>
  </div>

</div>

</body>
    </html>