<!DOCTYPE html>
<html> 
<head>
    <title> contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<center> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></center>
    </head>
    <style>
    #img
        {
            border-radius:15px; 
        }
    .contact
        {
            position:relative;
            top=0;
            left=0
            
        }
        
        .contactus
        {
            position: absolute;
            top: 60px;
            left: 300px;
        }
        
        
        
       
        
        
        
        body {font-family: inherit;}
* {box-sizing:border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #804000;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border:none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 20px;
  background-color: #ff99ff; 
    background-size:cover;
    height: auto;
    width: auto;
  padding: 200px;
    

        
    
    
    
    
    
    
    
    
    
    
  
        
    </style>
    <body>
   <div style="position: relative; left: 0;top: 0;">
       <center> <img src =" C:\Users\ALOK--PC\Pictures\HTML & CSS Project images\wooden.jpg" width ="100%" height="300px" id="img" class="contact"></center>
             <center> <img src=" C:\Users\ALOK--PC\Pictures\HTML & CSS Project images\contact-us-1014232__340.png"  width ="50%" height="100px"class="contactus"> </center>
             </div>
        
        
        
        
        <div align="center" class="container">
    
            <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your first name...">

    <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter your last name...">
                                

                <label for="phone no"> Your Phone Number</label>
    <input type="text" id=" phone" name= "phone-no" placeholder="Enter your Phone Number...">
                
    
                 <label for="email id"> Your E-mail id</label>
    <input type="text" id="lname" name= "email-id" placeholder="Enter your E-mail id...">

    <label for="place"> Please Select Your Place</label>
    <select id="country" name="country">
      <option value="LPU"> Lovely Professional University</option>
      <option value="Phagwara">Phagwara</option>
      <option value="Jalandhar">Jalandhar</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

        
        
        <address>
           <center> <h1 >You can contact us at:</h1></center> 
            <center> <h3 style=" color:#4d4d00 " <b> "FOOD LOVER POINT"</b></h3></center>

    <center> <b><p style="color: brown">Jalandhar-G.T.Road <br> Outside the LPU main gate<br>Phagwara-144411</br><br>Jalandhar (INDIA)</br></br></p></b></center>
    <center> <b> <i> <p style="color: black">Call us at:- (+91) 7633839994, 8357945078 <br> Email:- aloksingh7633@gmail.com</br> </p></i></b></center>
        </address>

 <h1 style="color: #ff1a1a" ><b><i>Follow Us</i></b></h1>












<head>  
    <style>
.fa {
  padding: 40px;
  font-size: 40px;
font-stretch: normal;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 20px 4px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
    .fa-instagram {
  background: #125688;
  color: white;
    }
    </head>
    </style>



<a href=" " class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
        </body>
</html>