<!DOCTYPE html>
<html>
  <head>
  <style>
  *{
  margin:0px;
  padding:0px;
  }
  #container ul{
  list-style:none;
  }
  #container ul li{
  background-color:#00cc00;
  width:215px;
  border:1.5px solid white;
  height:50px;
  line-height:50px;
  text-align:center;
  float:left;
  color:antiquewhite;
  font-size:18px;
  position:relative;
  }
  #container ul li:hover{
  background-color:#388222;
  }
  #container ul ul{
  display:none;
  }
  #container ul li:hover>ul{
  display:block;
  }
  #contaier ul ul ul{
  margi-left:187px;
  top:0px;
  position:absolute;
  }
  </style>
    <meta charset"utf-8">
       <title>menu card</title>
<!--</title>  </head> =  -->
   </head>
       <body>
	   <div id="container" >
	   <ul>
	       <li><a href="file:///D:/My%20project/menu%20card/vegtariantable.html" style="text-decoration: none"> VEGETARIAN</a></li>
		   <li> <a href="file:///D:/My%20project/Table%20of%20menu%20card/non-vegtable.html" style="text-decoration: none"> NON-VEGETARIAN</a</li>
            <li> <a href="file:///D:/My%20project/Table%20of%20menu%20card/Ricebowltable.html" style="text-decoration: none"> RICE-BOWL</a></li>
           <li> <a href="file:///D:/My%20project/Table%20of%20menu%20card/starterstable.html " style="text-decoration: none;">STARTER </a> </li>
        <li> <a href="file:///D:/My%20project/Table%20of%20menu%20card/noodlestable.html" style="text-decoration: none"> NOODLES</a> </li>   
         <li><a href="file:///D:/My%20project/Table%20of%20menu%20card/Breadstable.html" style="text-decoration: none;"> BREADS</a> </li> 
        <li><a href="file:///D:/My%20project/Table%20of%20menu%20card/Fried-rice.html" style="text-decoration: none";> FRIED-RICE</a> </li>       
          	   
	   </ul>
	   
	   </div>
       </body>
</html>